[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = orbitalrisk_ML
lib_name = mocatml
version = 0.0.1
min_python = 3.9
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = mocatml
nbs_path = nbs_lib
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = victorrf
author_email = victorrf@mit.edu
copyright = 2023 onwards, %(author)s
description = ML experiments for orbital risk/capacity calculation and validation
keywords = machine-learning orbital-risk mocat
language = English
status = 3
user = arclab

### Optional ###
requirements = tsai
# dev_requirements = 
# console_scripts =
